<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- FILE NAME: contact.html
   WRITTEN BY: Andrew Lane
   DATE:  June 2 2015
   PURPOSE: Project 2-->
<head>
    <title>Contact Me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen"/>
</head>
<body>
<a href="index.html">
    <img src="images/logo.jpg" alt="Go to home page"/>
</a>
<div align="center">
    <form action="resume.html">
        <input type="submit" value="View My Resume"/>
    </form>
    <form action="recommendation.html">
        <input type="submit" value="View My Recommendations"/>
    </form>
    <form action="misc.html">
        <input type="submit" value="I'm feeling lucky"/>
    </form>
    <h1>Contact Me!</h1>
</div>
<div class="center">
    <div id="contactForm"></div>
    <script src="scripts/myjs.js" type="text/javascript"></script>
</div>
<div>
    <h1>Or contact me <a href="mailto:andrew.lane@fmr.com?subject=Hey, you're pretty awesome">like this!</a></h1>
</div>
<div class="validator">
    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
                src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/></a>
    </p>
</div>
</body>
</html>