<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <!-- FILE NAME: index.html
      WRITTEN BY: Andrew Lane
      DATE:  June 2 2015
      PURPOSE: Project 2-->
   <head>
      <title>About Andrew Lane</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
      <link rel="stylesheet" href="style/style.css" type="text/css" media="screen"/>
          <script src="scripts/myjs.js" type="text/javascript"></script>

   </head>
   <body>
   <a href="index.html">
 <img src="images/logo.jpg" alt="Go to home page"/>
</a>      <div class="container clearfix">
         <h1> About Andrew Lane </h1>
         <p>Over the past 4 years, the software industry is all I've known. I've grown quite familiar with agile methodologies as well as the software development lifecycle. As a member of a scum team, I've taken on multiple roles involving development, QA, and test automation throughout many different software releases. Currently my focus is cloud based test automation.</p>
         <ul>
            <li > 4+ years of experience as a QA engineer.</li>
            <li > Experience in the areas of client service and support, development, quality assurance, and test automation</li>
            <li > Experience with agile methodologies, software development practices, and regression planning</li>
            <li > Extensive knowledge in Java, Javascript, AngularJS, Jquery and Python programming languages</li>
            <li > Fluent in HTML5 and CSS3</li>
            <li > Known as a determined self-starter, team player and multitasker - Always striving to exceed expectations</li>
            <li > Currently employed for <a href="http://www.xtracsolutions.com/" target="_blank">XTRAC Solutions</a> as a software engineer in Salt Lake City, Utah</li>
         </ul>
      </div>
      <div id="socialmediamap">
         <form action="resume.html">
            <input type="submit" value="View My Resume"/>
         </form>
         <form action="recommendation.html">
            <input type="submit" value="View My Recommendations"/>
         </form>
          <form action="contact.html">
              <input type="submit" value="Contact Me"/>
          </form>
          <form action="misc.html">
              <input type="submit" value="I'm feeling lucky"/>
          </form>
         <img id="smedia" src="https://cdn.mainehost.com/wp-content/uploads/2014/07/icons-reflections.png" width="524" height="334" usemap="#socialmediamap" alt="" />
         <map name="socialmediamap" id="smap">
            <area title="Friend Me!" href="https://www.facebook.com/andrewbryanlane" shape="rect" coords="25,30,172,177" style="outline:none;" target="_self" alt=""/>
            <area title="Follow Me!" href="https://twitter.com/danancydrew" shape="rect" coords="190,29,337,176" style="outline:none;" target="_self" alt=""/>
            <area title="Connect with Me!" href="https://www.linkedin.com/pub/andrew-lane/94/166/ba6" shape="rect" coords="353,28,500,179" style="outline:none;" target="_self" alt=""/>
         </map>
      </div>
      <div align="right">
      		<a href="sitemap.xml" onclick="notrequired(); download">Site Map</a>
      		<br/>
      		<a href="images/P1_Storyboard.png" onclick="notrequired2();">View Site's Storyboard</a>
</div>
   <div class="validator">
      <p>
         <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </p>
   </div>
   </body>
</html>