<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- FILE NAME: misc.html
   WRITTEN BY: Andrew Lane
   DATE:  June 2 2015
   PURPOSE: Project 2-->
<head>
    <title>I'm Feeling Lucky!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen"/>
</head>
<body>
<a href="index.html">
    <img src="images/logo.jpg" alt="Go to home page"/>
</a>
<div align='center'>
    <form action="contact.html">
        <input type="submit" value="Contact Me"/>
    </form>
    <form action="resume.html">
    <input type="submit" value="View My Resume"/>
</form>
    <form action="recommendation.html">
        <input type="submit" value="View My Recommendations"/>
    </form>
</div>
<h1>You're feeling lucky?</h1>
<h2>Well why don't you check out this three column layout?</h2>
<table class="jobtable">
    <thead>
    <tr>
        <th>Job Title</th><th>Experience Needed</th><th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>QA Engineer</td>
        <td>1+ Years</td>
        <td>$65,000</td>
    </tr>
    <tr>
        <td>Senior QA Engineer</td>
        <td>3+ Years</td>
        <td>$75,000</td>
    </tr>
    <tr>
        <td>Software Architect</td>
        <td>3+ Years</td>
        <td>$85,000</td>
    </tr>
    <tr>
        <td>Priciple Software Architect</td>
        <td>5+ Years</td>
        <td>$90,000</td>
    </tr>
    <tr>
        <td>Business Analyst</td>
        <td>3+ Years</td>
        <td>$70,000</td>
    </tr>
    </tbody>
</table>
<div class="comic">
    <img src="https://s-media-cache-ak0.pinimg.com/236x/68/59/d4/6859d42af4eb462695a6a6254da34ae7.jpg" alt="comic"/>
</div>
<div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-uMbvR4cq74" frameborder="1" ></iframe>
</div>
<div class="validator">
    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
                src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/></a>
    </p>
</div>
</body>
</html>