<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * index.html
   * Supporting files: None
   -->

<footer>
    <div class="container">
        <ul class="list-unstyled list-inline list-social-icons">
            <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/andrewbryanlane" data-toggle="tooltip"
                                                        data-placement="top" title="Facebook"><i
                    class="fa fa-facebook-square fa-2x"></i></a></li>
            <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile" data-toggle="tooltip"
                                                        data-placement="top" title="LinkedIn"><i
                    class="fa fa-linkedin-square fa-2x"></i></a></li>
            <li class="tooltip-social twitter-link"><a href="https://twitter.com/danancydrew" target="_blank" data-toggle="tooltip"
                                                       data-placement="top" title="Twitter"><i
                    class="fa fa-twitter-square fa-2x"></i></a></li>
            <li class="tooltip-social google-plus-link"><a href="#google-plus-page" target="_blank" data-toggle="tooltip"
                                                           data-placement="top" title="Google+"><i
                    class="fa fa-google-plus-square fa-2x"></i></a></li>
        </ul>
    </div>
</footer>
