<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * index.html
   * Supporting files: None
   -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <a class="navbar-brand glyphicon glyphicon-headphones" tooltip="Your Source For Everything Music" href="#/"> Beats By Drew </a>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Genre<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/hip-hop">Hip-Hop</a>
                        </li>
                        <li><a href="#/electronic">Electronic</a>
                        </li>
                    </ul>
                <li><a href="#/contact">Contact</a>
                </li>
                </li>
            </ul>
        </div>

    </div>
</nav>
