﻿/*
The Lighthouse Volunteer Page
Author: Andrew Lane
Date:   June 19, 2015

Filename: volunteer.htm
Supporting files: None

*/

fieldset	{background-color: rgb(237, 233, 223); padding: 10px; margin-bottom: 10px}

#volunteerform span 	{color:red}

label.blocklabel 	{display: block;
    position: relative;
    width: 450px;
    margin: 12px 0px 12px 0px}

label.blocklabel input 	{position: absolute;
    left: 140px}

#fname, #lname		{width: 250px}

#street1, #street2	{width: 350px}

#phone, #city		{width: 150px}

#state			{width: 40px}

#zip			{width: 80px}

#experience		{width: 450px; padding: 5px}

#interestfields		{position: relative; width: 450px; height: 120px; padding: 5px}

#interest1	{position: absolute; left: 0px; top: 20px}

#interest2	{position: absolute; left: 140px; top: 20px}

#interest3	{position: absolute; left: 280px; top: 20px}

#interest4	{position: absolute; left: 0px; top: 50px}

#interest5	{position: absolute; left: 140px; top: 50px}

#interest6	{position: absolute; left: 280px; top: 50px}

#interest7	{position: absolute; left: 0px; top: 80px}

#interest8	{position: absolute; left: 140px; top: 80px}

#interest9	{position: absolute; left: 280px; top: 80px}