<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="" />

    <item
        android:id="@+id/action_save"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        android:title="" />

    <item
        android:id="@+id/action_share"
        android:allowBackup="true"
        android:title="Share"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="always|withText"/>

</menu>