Breakpoint 1 at 0x8048531: file debug3.c, line 39.
Starting program: /mnt/hgfs/andrewlane/Repositories/cs3210/lab10/debug3 

Breakpoint 1, main () at debug3.c:39
39	        sort(array,5); 
1	
2	#include <stdio.h> 
3	typedef struct {
4	    char data[4096];
5	    int key;
6	} item;
7	item array[] = {
8	    {"bill", 3},
9	    {"neil", 4},
10	    {"john", 2},
11	    {"rick", 5},
12	    {"alex", 1},
13	};
14	
15	void sort(a,n)
16	item *a; 
17	int n;
18	{ 
19	    int i = 0, j = 0;
20	    int s = 1;
21	
22	    for(; i < n && s != 0; i++) {
23	            s = 0;
24	            for(j = 0; j < n; j++) {
25	                    if(a[j].key > a[j+1].key) {
26	                            item t = a[j];
27	                            a[j] = a[j+1];
28	                            a[j+1] = t;
29	                            s++;
30	                    }
Breakpoint 2 at 0x80483f7: file debug3.c, line 18.
Continuing.

Breakpoint 2, sort (a=0x80498a0 <array>, n=5) at debug3.c:18
19	    int i = 0, j = 0;
#0  sort (a=0x80498a0 <array>, n=5) at debug3.c:18
#1  0x0804853d in main () at debug3.c:39
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x08048531 in main at debug3.c:39
	breakpoint already hit 1 time
2       breakpoint     keep y   0x080483f7 in sort at debug3.c:18
	breakpoint already hit 1 time
Breakpoint 3 at 0x8048411: file debug3.c, line 23.
$1 = 5
Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0x080483f7 in sort at debug3.c:18
	breakpoint already hit 1 time
3       breakpoint     keep y   0x08048411 in sort at debug3.c:23
Type commands for breakpoint(s) 3, one per line.
End with a line saying just "end".
Continuing.

Breakpoint 3, sort (a=0x80498a0 <array>, n=5) at debug3.c:23
23	            s = 0;
$2 = {{data = "bill", '\000' <repeats 4091 times>, key = 3}, {
    data = "neil", '\000' <repeats 4091 times>, key = 4}, {
    data = "john", '\000' <repeats 4091 times>, key = 2}, {
    data = "rick", '\000' <repeats 4091 times>, key = 5}, {
    data = "alex", '\000' <repeats 4091 times>, key = 1}}
$3 = 0

Program received signal SIGSEGV, Segmentation fault.
0x08048451 in sort (a=0x80498a0 <array>, n=5) at debug3.c:25
25	                    if(a[j].key > a[j+1].key) {
#0  0x08048451 in sort (a=0x80498a0 <array>, n=5) at debug3.c:25
#1  0x0804853d in main () at debug3.c:39
