/*
* Andrew Lane
* Assignment 10
* 7/31/15
* form.css
*/

body {
    background: url("http://www.wohn-blogger.de/wp-content/themes/itheme2/skins/gray/images/body-bg.png") repeat scroll 0 0 #D1D1D1;
    color: #666666;
}

form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 800px;

    /* To see the limits of the form */
    padding: 1em;
    border: 1px solid #000000;
    border-radius: 1em;
}

div + div {
    margin-top: 1em;
}

h3{
    text-align: center;
}
label {
    /* To make sure that all label have the same size and are properly align */
    display: inline-block;
    width: 200px;
    text-align: right;
}

input, textarea, #slider, select {
    /* To make sure that all text field have the same font settings
       By default, textarea are set with a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 500px;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* To give a little highligh on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text field with their label */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It works only on Chrome, Firefox and Safari */
    resize: vertical;
}
.validator {
    position: fixed;
    right: 0;
    bottom: 0;
}