/*

   Mountain Wheels Style Sheet
   Author: Andrew Lane
   Date:   6/2/2015

   Filename:         wheel.css
   Supporting Files: body.jpg, block.jpg, h1back.jpg

*/

    

body      {background-color: white; font-family: sans-serif; background-image: url(body.jpg); background-repeat: repeat-y; margin: 0px}

  h1        {text-align: center; height: 100px; margin: 0px; background-image: url(h1back.jpg); background-repeat: repeat-x; border-bottom: 1px solid black}

  h2        {text-indent: 30px; color: white; background-color: rgb(108, 87, 12); font-variant: small-caps; letter-spacing: 8pt; margin: 0px}

  h3        {text-indent: 10px}



  a        {display: block; text-decoration: none; font-size: 10pt; background-color: rgb(255, 255, 192); padding: 2px; border: 1px solid black; margin: 5px 5px 5px 0px}

  p         {margin: 10px 20px 10px 20px}

  #column1  {float: left; width: 140px; padding: 20px 0px 0px 10px}
       
  #column2  {float: left; width: 40%; border-right: 1px solid black; border-left: 1px solid black}
  
  #column3  {float: left; width: 40%}

  blockquote {color: white; font-size: 16pt;  background-color: rgb(255, 204, 0); padding: 10px; border: 3px solid black; width: 200px; margin: 5px; margin-right: 10px; float: right;  background-image: url(block.jpg); background-repeat: repeat-x}

  address   {font-style: normal; text-align: center; font-size: 10pt; background-color: white; border-top: 1px solid black; padding: 10px; clear: both}

  /* Without this, the W3 validation (#18) looks sloppy */
  #w3       {float: left; padding: 5px 5px 5px 8px }




    

