﻿/*
   Assignment 5-1
   Author: Andrew Lane
   Date:   5/19/2015

   Filename:	programs.css
    Supporting Files: left.jpg, right.jpg, top.jpg, topleft.jpg, topright.jpg


*/

table.programs {border-collapse: collapse; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; width: 100%}

table.programs caption {text-align: right; font-size: 0.8em; caption-side: bottom}




table.programs tbody td {border-bottom: 1px solid gray; border-left: 1px solid gray; font-size: 0.7em; vertical-align: top; padding: 2px}

table.programs th	{font-size: 0.7em; border-bottom: 1px solid gray}


table.programs tr	{height: 25px}

table.programs thead	{color: white; background-color: rgb(105, 177, 60)}


table.programs col.timeColumn {background: rgb(215, 205, 151) url(images/left.jpg) repeat-y left; width: 7%}
table.programs col.daysColumn {width: 13%}
table.programs col.lastColumn {width: 13%; background: white url(images/right.jpg) repeat-y right}


#topLeft	{background: rgb(105, 177, 60) url(images/topleft.jpg) no-repeat top left}
#topRight	{background: rgb(105, 177, 60) url(images/topright.jpg) no-repeat top right}
