<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_CV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.k1ngdr3w.cs3270a7.CourseViewFragment">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="27dp"
            android:text="ID:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="22dp"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="23dp"
            android:text="Course Code:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="29dp"
            android:text="Start At:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="22dp"
            android:text="End At:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/viewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minWidth="100dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView8"
            android:layout_alignTop="@+id/textView6" />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewID"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minWidth="100dp"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/viewCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewName"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minWidth="100dp"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/viewStartAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minWidth="100dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignStart="@+id/viewCourseCode"
            android:layout_alignEnd="@+id/viewCourseCode" />

        <TextView
            android:id="@+id/viewEditAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewStartAt"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:minWidth="100dp"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</ScrollView>