<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body id="CSS3Body">

<h1>This is a heading</h1>
<div id="paragraphs1">
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
</div>

<div id="paragraphs2">
    <p>The fifth paragraph.</p>
    <p>The sixth paragraph.</p>
    <p>The seventh paragraph.</p>
    <p>The eighth paragraph.</p>
</div>

<div id="paragraphs3">
    <p>The ninth paragraph.</p>
    <p>The tenth paragraph.</p>
    <p>The eleventh paragraph.</p>
    <p>The twelfth paragraph.</p>
</div>
</body>
</html>
