<!DOCTYPE html>
<head>

  <!--
    * Andrew Lane
    * Assignment 9
    * 7/24/15
    * Futureworld.html
    * Supporting files: script.js, styles.css
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Year 2035</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body id="futurebody">

<h1>Year 2035</h1>

<h2>Designed by <a href="http://theandrewlane.com">Andrew Lane</a></h2>

<div id="main">

    <ul class="tabContainer">
    </ul>
    <div class="clear"></div>
    <div id="tabContent">
        <div id="contentHolder">
        </div>
    </div>
    <h3> This page is only intended to run in Google Chrome!!</h3>

</div>

<p class="a9css">Check out some CSS3 stuff <a
        href="CSS3demo.html">here </a>

</body>
</html>
