<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<!--
  * Andrew Lane
  * Assignment 10
  * 7/31/15
  * index.html
  * Supporting files: form.js, form.css
  -->

<head>
    <title>JQuery Magic!</title>
    <link rel="stylesheet" type="text/css" href="css/form.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" type = "text/javascript"></script>
    <script src="scripts/form.js" type="text/javascript"></script>

</head>
<body>
<div>
    <form id="draggable" action="nothing">
        <h3>Drag and Resize Me!</h3>
        <hr/>
        <div class="toggler" id="effect">
            <div>
                <label for="plang">Programming Language (AutoComplete):</label>
                <input type="text" id="plang" name="plang"/>
            </div>
            <div>
                <label for="datepicker">Birthday (Datepicker)</label>
                <input type="text" id="datepicker"/>
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="text" id="mail" name="user_email"/>
            </div>

            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message" rows="10" cols="10"></textarea>
            </div>

            <div>
                <label for="effectTypes">Choose an effect:</label>
                <select name="effects" id="effectTypes">
                    <option value="blind">Blind</option>
                    <option value="bounce">Bounce</option>
                    <option value="clip">Clip</option>
                    <option value="drop">Drop</option>
                    <option value="explode">Explode</option>
                    <option value="fade">Fade</option>
                    <option value="fold">Fold</option>
                    <option value="highlight">Highlight</option>
                    <option value="puff">Puff</option>
                    <option value="pulsate">Pulsate</option>
                    <option value="scale">Scale</option>
                    <option value="shake">Shake</option>
                    <option value="size">Size</option>
                    <option value="slide">Slide</option>
                    <option value="transfer">Transfer</option>
                </select>
            </div>

            <div class="button">
                <input type="submit" value="Submit" id="submit"/>
            </div>
        </div>
    </form>
</div>

<div id="wrapper">
    <p>This is a jquery dialog with a slider</p>

    <p id="slider"></p>
    <hr/>
    <p>This is another Jquery button</p>
    <hr/>
    <div>
        <input type="submit" value="Execute Effect" id="button"/>

    </div>
</div>

<h4>This page uses Jquery UI:</h4>
<ul>
    <li>AutoCompelte</li>
    <li>Button</li>
    <li>Datepicker</li>
    <li>Dialog</li>
    <li>Slider</li>
    <li>Draggable</li>
    <li>Resizable</li>
    <li>Color animations</li>
    <li>Blind</li>
    <li>Bounce</li>
    <li>Clip</li>
    <li>Drop</li>
    <li>Explode</li>
    <li>Fade</li>
    <li>Fold</li>
    <li>Highlight</li>
    <li>Puff</li>
    <li>Pulsate</li>
    <li>Scale</li>
    <li>Shake</li>
    <li>Size</li>
    <li>Slide</li>
    <li>Transfer</li>
</ul>

<div id="validation">
    <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>

</div>
</body>
</html>