<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- 
       Longs Peak Online Map
       Author: Andrew Lane
       Date:   6/12/2015
    
       File name: long.htm
       Supporting files: image0.jpg, image1.jpg, image2.jpg, image3.jpg, image4.jpg, image5.jpg, 
       Supporting files: image6.jpg, image7.jpg, image8.jpg, image9.jpg, ipmap.jpg
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Longs Peak Online Map</title>

    <style type="text/css" media="screen, tv">
        body {
            font-family: sans-serif;
            margin: 20px;
            margin-bottom: 150px;
        }

        h2 {
            margin-top: 0px;
        }

        img {
            border-width: 0px;
            display: block;
        }

        #summary {
            width: 600px;
            margin-bottom: 20px;
        }

        #online_map {
            width: 600px;
            height: 294px;
            border: 1px solid black;
            background-image: url('images/lpmap.jpg');
            position: relative;
            top: 0px;
            left: 0px;
        }

        #online_map p:link {
            text-decoration: none;
        }

        #online_map span {
            color: yellow;
        }

        .notes {
            font-size: 8pt;
            margin: 5px;
        }

        .notes p {
            background-color: blue;
            width: 20px;
            height: 20px;
            color: white;
            z-index: 1;
            overflow: hidden;
        }

        .notes p:hover {
            width: 150px;
            height: auto;
            overflow: visible;
            z-index: 2;
        }

        #point0 {
            position: absolute;
            left: 560px;
            top: 60px;
        }

        #point1 {
            position: absolute;
            left: 277px;
            top: 90px;
        }

        #point2 {
            position: absolute;
            left: 175px;
            top: 0px;
        }

        #point3 {
            position: absolute;
            left: 110px;
            top: 115px;
        }

        #point4 {
            position: absolute;
            left: 55px;
            top: 165px;
        }

        #point5 {
            position: absolute;
            left: 5px;
            top: 180px;
        }

        #point6 {
            position: absolute;
            left: 15px;
            top: 222px;
        }

        #point7 {
            position: absolute;
            left: 50px;
            top: 245px;
        }

        #point7 {
            position: absolute;
            left: 100px;
            top: 245px;
        }

        #point7 {
            position: absolute;
            left: 90px;
            top: 220px;
        }
    </style>

    <style type="text/css" media="print">
        body {
            font-family: sans-serif;
        }

        #online_map a {
            text-decoration: none;
        }

        #instructions {
            display: none;
        }

        h2 span {
            display: none;
        }

        .notes img {
            display: none;
        }

        .notes {
            margin: 20px;
            display: list-item;
            list-style-type: disc;
        }

        #online_map p {
            display: inline;
        }

        #online_map span {
            font-weight: bold;
        }

        h2:after {
            content: "Trail Itinerary"
        }
    </style>

</head>

<body>
<div id="summary">

    <h2>Longs Peak <span>Online Trail Map</span></h2>

    <p>
        At 14,255 feet, Longs Peak towers above all other summits in Rocky Mountain
        National Park. The summer is the only season in which the peak can be climbed
        by a non-technical route. Early mornings break calm, clouds build in the
        afternoon sky, often exploding in storms of brief, heavy rain, thunder and
        dangerous lightning. Begin your hike early, way before dawn, to be back below
        timberline before the weather turns for the worse.
    </p>

    <p>
        The Keyhole Route, Longs Peak's only non-technical hiking pathway, is a 16
        mile round trip with an elevation gain of 4,850 feet. Though non-technical,
        the Keyhole Route is still challenging and is not recommended for those who
        are afraid of heights or exposed ledges. Hikers should be properly outfitted
        with clothing, food and water. Use caution when ascending or descending steep
        areas. Don't be afraid to back down when bad weather threatens.
    </p>

    <p id="instruction">
        Move your mouse pointer over the numbered landmarks in the map to preview the hike.
    </p>
</div>

<div id="online_map">

    <div class="notes" id="point0">
        <p>
            <a href="longs.htm"><img src="images/image0.jpg" alt="longs peak"/></a>
            <span>3:30 a.m.</span> Start from the Longs Peak Ranger Station,
            nine miles south of Estes Park. Be sure to pack food, extra water,
            sunblock, and warm clothes, gloves, and caps.
        </p>

    </div>

    <div class="notes" id="point1">
        <p>
            <a href="longs.htm"><img src="images/image1.jpg" alt="mills moraine"/></a>
            <span>5:30 a.m.</span> Stop at Mills Moraine for a view of the
            sunrise.
        </p>
    </div>

    <div class="notes" id="point2">
        <p>
            <a href="longs.htm"><img src="images/image2.jpg" alt="granite pass"/></a>
            <span>7:30 a.m.</span> Time for break at Granite Pass.
        </p>

    </div>

    <div class="notes" id="point3">
        <p>
            <a href="longs.htm"><img src="images/image3.jpg" alt="boulder field"/></a>
            <span>8:30 a.m.</span> Climb through the Boulder Field on the
            way to the Keyhole.
        </p>
    </div>

    <div class="notes" id="point4">
        <p>
            <a href="longs.htm"><img src="images/image4.jpg" alt="agnes vaille"/></a>
            <span>9:00 a.m.</span> Stop at the
            Agnes Vaille shelter for a well-deserved breakfast.
        </p>
    </div>

    <div class="notes" id="point5">
        <p>
            <a href="longs.htm"><img src="images/image5.jpg" alt="keyhole"/></a>
            <span>9:30 a.m.</span> It's time to go through
            the Keyhole. Be prepared for heavy winds.
        </p>
    </div>

    <div class="notes" id="point6">
        <p>
            <a href="longs.htm"><img src="images/image6.jpg" alt="ledges"/></a>
            <span>10:00 a.m.</span> Follow the painted targets along the Ledges.
        </p>
    </div>

    <div class="notes" id="point7">
        <p>
            <a href="longs.htm"><img src="images/image7.jpg" alt="narrows"/></a>
            <span>11:00 a.m.</span> Take special care when crossing the Narrows.
        </p>
    </div>

    <div class="notes" id="point8">
        <p>
            <a href="longs.htm"><img src="images/image8.jpg" alt="homestretch"/></a>
            <span>11:15 a.m.</span> You're almost there! Climb the Homestretch
            to reach the summit.
        </p>
    </div>

    <div class="notes" id="point9">
        <p>
            <a href="longs.htm"><img src="images/image9.jpg" alt="summit"/></a>
            <span>11:45 a.m.</span> Congratulations, you've reached the top!
            Time for lunch and a few photos.
        </p>
    </div>

</div>
  
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

</body>
</html>