a.	W = (C' and (A or B)) and B'	(M' = complement of M):

  0  1  0  0  0
  0  0  1  0  0
  0  0  0  1  0
  1  0  0  0  1
  0  1  0  0  0

---------------------------------------

b.	W = (B^T o B) AND (C OR C^T):

  0  1  0  0  0
  0  0  1  0  0
  0  0  0  1  0
  1  0  0  0  1
  0  1  0  0  0

---------------------------------------

c.	W = oC^18

  0  1  0  0  0
  0  0  1  0  0
  0  0  0  1  0
  1  0  0  0  1
  0  1  0  0  0

---------------------------------------

d.	W = (D or E)^T or (D^T or E^T):

  1  1  0  0  0  0
  1  1  1  0  0  0
  0  1  1  1  0  0
  0  0  1  1  0  0
  0  0  0  0  0  1
  0  0  0  0  1  1

---------------------------------------

e.	W = oD^1 or oD^2 or oD^3 or 0D^4

  1  1  0  0  0  0
  1  1  1  0  0  0
  0  1  1  1  0  0
  0  0  1  1  0  0
  0  0  0  0  0  1
  0  0  0  0  1  1

---------------------------------------

f.	X = maximum out-degree of all nodes in D:
Answer: 3

---------------------------------------

g.	W = symmetric closure of D. Is D symmetric?
Answer: Yes (static)

  1  1  0  0  0  0
  1  1  1  0  0  0
  0  1  1  1  0  0
  0  0  1  1  0  0
  0  0  0  0  0  1
  0  0  0  0  1  1

---------------------------------------

h.	W = transitive closure of E. Is E transitive?
Answer: Yes (static)

  0  1  1  0  0  1
  0  1  1  0  0  1
  0  0  1  0  0  1
  0  0  0  0  1  1
  0  0  0  1  1  1
  0  0  0  0  0  0

---------------------------------------

i.	Show that matrix F represents a tree (has a candidate root node and has no cycles):
Candidate root: 5
Matrix F has no cycles!

  0  0  0  0  1  0  1  0  0
  1  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  1  1
  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0

---------------------------------------

j.	Show that matrix G does not represent a tree.
Matrix G has no cycles, so it likely represents a tree

  0  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
  1  0  0  0  0  0  0  0  0
  0  0  1  0  0  1  0  0  0
  0  1  0  0  0  0  1  0  1
  0  0  0  0  0  0  0  1  0
  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0

---------------------------------------

