/*

       A7 - The Lighthouse 2
       Author: Andrew Lane
       Date:   07/09/2015

       Filename:         lhouse2.css
       Supporting files: none
*/


#title                  {width: 600px; text-align:right; color: rgb(192,142,90);
    border-bottom: 1px solid rgb(232,182,130);
    margin-bottom:9px; font-size:10pt; height: 100px}
#title img              {float: left}

#data_list              {float: left}

table                   {font-size: 8pt; font-family: Arial, Helvetica, sans-serif;
    border: 1px solid brown; margin-right: 20px}
.yellowrow              {background-color: yellow}
th                      {color: white; background-color: brown; padding: 2px 5px}
td                      {vertical-align: top; padding: 2px 5px}
.amt                    {text-align: right}

#totals table           {font-size: 12pt}
#totals table th        {text-align: left}
#totals table td        {text-align: right; width: 75px}
#totals table #sumTitle {text-align: center; background-color: yellow; color: black}

.validator {
    position: fixed;
    right: 0;
    bottom: 0;
}