<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentBottom">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/bottomScoreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Phone"
        android:id="@+id/bottomPhoneText"
        android:layout_alignTop="@+id/bottomScoreText"
        android:layout_toRightOf="@+id/bottomScoreText"
        android:layout_toEndOf="@+id/bottomScoreText"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Me"
        android:id="@+id/bottomMeText"
        android:layout_below="@+id/bottomPhoneText"
        android:layout_alignLeft="@+id/bottomPhoneText"
        android:layout_alignStart="@+id/bottomPhoneText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bottomPhoneScore"
        android:layout_alignBottom="@+id/bottomPhoneText"
        android:layout_toRightOf="@+id/bottomPhoneText"
        android:layout_toEndOf="@+id/bottomPhoneText"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/bottomMeScore"
        android:layout_alignTop="@+id/bottomMeText"
        android:layout_alignLeft="@+id/bottomPhoneScore"
        android:layout_alignStart="@+id/bottomPhoneScore" />

</RelativeLayout>
