<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="TopFragment"
    android:id="@+id/tf">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rock_paper_scissors_by_andrew_lane"
        android:id="@+id/topCaption"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#16539e"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/the_phone"
        android:id="@+id/topPhoneText"
        android:layout_below="@+id/topCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/phoneChoice"
        android:text="____________"
        android:layout_below="@+id/topCaption"
        android:layout_alignLeft="@+id/meChoice"
        android:layout_alignStart="@+id/meChoice"
        android:textColor="#16539e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/buttonPlay"
        android:layout_below="@+id/topPhoneText"
        android:layout_toRightOf="@+id/topMeText"
        android:layout_toEndOf="@+id/topMeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Me"
        android:id="@+id/topMeText"
        android:layout_below="@+id/buttonPlay"
        android:layout_alignLeft="@+id/topPhoneText"
        android:layout_alignStart="@+id/topPhoneText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/meChoice"
        android:text="____________"
        android:layout_below="@+id/buttonPlay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:textColor="#16539e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/topWinner"
        android:layout_below="@+id/phoneChoice"
        android:layout_toRightOf="@+id/buttonPlay"
        android:layout_toEndOf="@+id/buttonPlay"
        android:textColor="#16539e"
        android:textStyle="italic" />
</RelativeLayout>
