
/**
 *
 * Andrew Lane
 * Assignment 9
 * 7/24/15
 * styles.css
 *
 */

body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	/* Simple page reset */
	margin:0;
	padding:0;
}

body{
	color:#cccccc;
	text-shadow: 2px 2px #444;
	font-size:0.825em;
	background-color: #1e2428;
	font-family:Arial, Helvetica, sans-serif;

}
#futurebody{
	background: url("../img/ajax_preloader.gif");
}
#CSS3Body{
	background: url("../img/thailand.jpg");
}
p:nth-child(3) {
font-size: 4em;
}

p:nth-child(4) {
	font-size: 5em;

}

p:nth-child(2) {
	font-size: 3em;
}

p:nth-child(1) {
	font-size: 2em;
}

.tabContainer{
	/* The UL */
	float:right;
	padding-right:13px;
}

#contentHolder{
	background-color:#EEEEEE;
	border:2px solid #FFFFFF;
	height:300px;
	margin:20px;
	
	color:#444444;
	padding:15px;
}

#tabContent{
	background-color:#333;
	border:1px solid #444;
	margin-top:-15px;
	width:100%;
}

#tabContent, .tabContainer li a,#contentHolder{
	-webkit-box-shadow:0 0 2px black;
	-moz-box-shadow:0 0 2px black;
	box-shadow:0 0 2px black;
}

.tabContainer li{
	/* This will arrange the LI-s next to each other */
	display:inline;
}

.tabContainer li a,.tabContainer li a:visited{
	/* Styling the hyperlinks of the tabs as colorful buttons */
	
	float:left;
	font-size:18px;
	
	/* display:block allows for additinal CSS rules to take effect, such as paddings: */
	display:block;
	
	padding:7px 16px 1px;
	margin:4px 5px;
	height:29px;
	
	/* Giving positioning */
	position:relative;
	
	/* CSS3 text-shadow */
	text-shadow:1px 1px 1px #CCCCCC;
}

#overLine{
	/* The line above the active button. */
	position:absolute;

	height:1px;
	background-color:white;
	width:90px;
	
	float:left;
	left:1px;
	top:-5px;
	overflow:hidden;
}

#main{
	margin:0 auto;
	width: 50%;
}

@font-face {
	font-family: myFirstFont;
	src: url(sansation_light.woff);
}

p{
	font-family: myFirstFont;
	position:relative;
	right:0;

}

#paragraphs3 {
	background-image: url(../img/blue_mid.png), url(../img/red_mid.png),  url(../img/ajax_preloader.gif);
	background-position: right bottom, left bottom, left top;
	background-repeat: no-repeat, no-repeat, repeat;
	padding: 15px;
}
#paragraphs1{
	background: gold;
	border: ridge gold;
	border-radius: 13em/3em;
	position:relative;
	right:0;
	box-shadow: 10px 10px 5px #888888;

}
#paragraphs2 {

	background: linear-gradient(to bottom right, red , blue); /* Standard syntax */

}

#andrew {
	background-size: cover;
	background: url('../img/thailand.jpg')
	height: 100%;
}
ul .left{
	/* The left span in the hyperlink */
	
	height:37px;
	left:0;
	position:absolute;
	top:0;
	width:10px;
}

ul .right{
	/* The right span in the hyperlink */
	
	height:37px;
	right:0;
	position:absolute;
	top:0;
	width:10px;
}

/* Styling the colors individually: */

ul a.green{	background:url(../img/green_mid.png) repeat-x top center;	color:#24570f;}
ul a.green span.left{ background:url(../img/green_left.png) no-repeat left top;}
ul a.green span.right{ background:url(../img/green_right.png) no-repeat right top;}


ul a.blue{	background:url(../img/blue_mid.png) repeat-x top center;	color:#03426e;}
ul a.blue span.left{ background:url(../img/blue_left.png) no-repeat left top;}
ul a.blue span.right{ background:url(../img/blue_right.png) no-repeat right top;}


ul a.orange{	background:url(img/orange_mid.png) repeat-x top center;	color:#724104;}
ul a.orange span.left{ background:url(img/orange_left.png) no-repeat left top;}
ul a.orange span.right{ background:url(img/orange_right.png) no-repeat right top;}


ul a.red{	background:url(../img/red_mid.png) repeat-x top center;	color:#6f0100;}
ul a.red span.left{ background:url(../img/red_left.png) no-repeat left top;}
ul a.red span.right{ background:url(../img/red_right.png) no-repeat right top;}


/* The hover states: */
ul a:hover{	background-position:bottom center; text-decoration:none;}
ul a:hover span.left{ background-position:left bottom;}
ul a:hover span.right{ background-position:right bottom;}

.preloader{
	display:block;
	margin:620px auto;
}

.clear{
	/* Old-school clear fix hack to clear the floats: */
	clear:both;
	height:1px;
	overflow:hidden;
}

/* The styles below are only necessary for the styling of the demo page: */

h1{
	background:#121b21;
	border-bottom:1px solid black;
	font-size:1.5em;
	font-weight:normal;
	margin-bottom:15px;
	padding:15px;
	text-align:center;
}

h2 {
	font-size:0.9em;
	font-weight:normal;
	padding-right:40px;
	position:relative;
	right:0;
	text-align:right;
	text-transform:uppercase;
	top:-48px;
}

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

p.a9css{
	padding:10px 0;
	text-align:center;
	position:fixed;
	bottom:0px;
	background:#121b21;
	border-top:1px solid black;
	width:100%;
}

h1,h2,p.a9css{
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}
