<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="578" height="200"></canvas>
<script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    context.font = '20pt Calibri';
    context.fillStyle = 'blue';
    context.fillText('Look at this beautiful canvas. It is 2035, and I am unemployed.', 0, 100);
</script>
</body>
</html>      