<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

    <p>In 2035, the planet will be a very, very sad place.</p>
    <div id="vids">
    <video width="300" height="300" autoplay >
        <source src="img\rr.mp4" type="video/mp4">
    </video>
    <video width="300" height="300" autoplay>
        <source src="img\rr.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>
