<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app.android="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_Edit"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"

        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/action_delete"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete" />

    <item
        android:id="@+id/action_importCourses"
        android:allowBackup="true"
        android:title="Import"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="always|withText"
        android:onClick="importCanvasCourses" />

    <item
        android:id="@+id/action_BackToList"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="ifRoom"
        android:onClick="goBackToListView"
        android:icon="@android:drawable/ic_menu_revert" />
</menu>