<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.k1ngdr3w.cs3270a4.MainActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a4.TotalsFragment"
        android:id="@+id/fragment"
        android:tag="totalsFragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/totals_fragement" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a4.TaxFragment"
        android:id="@+id/fragment2"
        android:tag="taxFragment"
        tools:layout="@layout/tax_fragment"
        android:layout_below="@+id/fragment"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a4.ItemsFragment"
        android:tag="itemsFragment"

        tools:layout="@layout/items_fragment"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/fragment2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
