<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.k1ngdr3w.cs3270a4.TaxFragment"
    android:tag="taxFrag">

    <!-- TODO: Update blank fragment layout -->

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="54dp"
        android:indeterminate="false"
        android:minWidth="75dp"
        android:clickable="true"
        android:focusable="true"
        android:max="1002"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/taxRate"
        android:text="@string/_0_000"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/taxAmount"
        android:text="@string/_0_00"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/taxRate"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tax_percentage"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tax_amount"
        android:layout_alignTop="@+id/taxAmount"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>
