<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <!-- FILE NAME: index.html 
      WRITTEN BY: Andrew Lane 
      DATE:  June 2 2015
      PURPOSE: Project 1-->
   <head>
      <title>Andrew's Recomendations</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="shortcut icon" href="favicon.ico"/>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
   </head>
   <body>
   <a href="index.html" target="_blank">
 <img src="logo.jpg" alt="Go to home page"/>
</a>
     
      <div class="container clearfix">
         <h1> Recommendations </h1>
         <div align='center'>
            <form action="index.html">
               <input type="submit" value="Home"/>
            </form>
            <form action="resume.html">
               <input type="submit" value="View My Resume"/>
            </form>
         </div>
         <div >
            <h4> Recommendation 1 </h4>
            <blockquote >
               Andrew is great, he always produces perfect code and sets the coding standard for the company.
            </blockquote>
            <p class="fig">Dan Champman - Software Engineer</p>
            <h4> Recommendation 2 </h4>
            <blockquote >
               Andrew is one of the brightest team memebers I've ever worked with.
            </blockquote>
            <p class="fig">Kevin Carter - Solutions Architect</p>
            <h4> Recommendation 3 </h4>
            <blockquote>
               During the past 15 years I've worked in the software industry, I've never met someone more obsessed with creating quality software. 
            </blockquote>
            <p class="fig">James Burton - Senior Software Engineer</p>
         </div>
      </div>
      <p>
         <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </p>
   </body>
</html>