<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <!-- FILE NAME: resume.html 
      WRITTEN BY: Andrew Lane 
      DATE:  June 2 2015
      PURPOSE: Project 1-->
   <head>
      <title>Andrew's Resume</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="shortcut icon" href="favicon.ico"/>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
   </head>
   <body>
   <a href="index.html" target="_blank">
 <img src="logo.jpg" alt="Go to home page"/>
</a>      <div class="container clearfix">
         <div class="grid_12 omega">
            <h1> Andrew Lane </h1>
            <h2>XXX F St. Salt Lake City, Utah<br/>Mobile:XXX-XXX-XXXX<br/><a href="mailto:andrew.lane@fmr.com?subject=Hey, you're pretty awesome">Email: andrew.lane@fmr.com</a></h2>
         </div>
         <div align='center'>
            <form action="index.html">
               <input type="submit" value="Home"/>
            </form>
            <form action="recommendation.html">
               <input type="submit" value="View My Recommendations"/>
            </form>
         </div>
         <div>
            <h3> Education - University of Utah </h3>
            <h4> Course Highlights: </h4>
            <ol>
               <li>Java/Python/Ruby/JS/ Programming, </li>
               <li>Resolved issues with various O/S environments.</li>
               <li>Database Programming</li>
               <li>Web Design</li>
               <li>Data Visualization</li>
               <li>Computer Architecture</li>
               <li>Engineering Physics</li>
            </ol>
         </div>
         <h3> 2011-2015  <a href="http://www.xtracsolutions.com/">XTRAC Solutions</a></h3>
         <h4> Software Engineer</h4>
         <ul>
            <li>Created cloud-based automation framework</li>
            <li>Built complex Jenkins/Hudson Jobs for continutous software integration purposes</li>
            <li>Created a Selenium automation framework (Java based)</li>
            <li>Integrated automation (UI &amp; SOA) with a Jenkins Build server to smoke test nightly builds</li>
            <li>Utilized school education to resolve computer issues</li>
            <li>Helped ease transition to an agile workflow model.</li>
            <li>Acted in both developer and QA roles while building a Salesforce.com app</li>
            <li>Software Regressions – Created test plans, trained test resources, estimated test effort.</li>
            <li>Designed complex test cases for BPM workflow software.</li>
            <li>Worked on a scrum team to design a commercial BPM workflow Salesforce.com app from scratch.</li>
            <li>Designed and created automated webservice tests (SOATest) for a variety of BPM integrations</li>
            <li>Acted as a test lab administrator for the XTRAC Test organization (vSphere and Salt).</li>
            <li>Maintained thousands of test cases (Stored in an RQM test database)</li>
         </ul>
         <h3> Technology Summary </h3>
         <h4> Software Engineer: </h4>
         <ul>
            <li>Java</li>
            <li>C++</li>
            <li>AngularJS</li>
            <li>NodeJS</li>
            <li>Apex</li>
            <li>Ant/Maven/Gulp</li>
            <li>SQL Server</li>
         </ul>
         <h4> QA Engineer: </h4>
         <ul>
            <li>Web Service Automation</li>
            <li>UI Automation</li>
            <li>Performance/Load test</li>
            <li>Continuous integration pipeline design</li>
         </ul>
         <h3>Honors and Awards </h3>
         <ul>
            <li>BSA Eagle Scout</li>
         </ul>
      </div>
      <p>
         <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </p>
   </body>
</html>