/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400,700italic);
/* */

html {
	background-image: url("bg.jpg");
	font-family: 'Roboto';
    background-size: cover;
}
 h2, h3{
	text-align: center;
	margin: 35px;
	font-weight:500;
    text-decoration-color: aliceblue;

}

h4 {
	border-top:2px solid black;
	border-bottom: 2px solid black;
    color: aliceblue;

}

ul li {
    color: aliceblue;
	font-weight: 400;
}

ol li {
    color: aliceblue;
	font-weight: 400;
}


h1 {
    color: aliceblue;
	text-align: center;
    font-weight: bold;
}

#links {
	text-decoration: none;
	color:black;
}

.fig { 
    color: aliceblue;
    font-weight: lighter;
    font-style: italic;
}
#block { 
    color: aliceblue;
    font-weight: bold;
    font-style: bold;
}


p {
	text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}
.container{
	width: 1000px; 
	margin: auto;
}

#socialmediamap {
    	text-align: center;


}
