/*
   Andrew Lane
   7/2/15
   Assignment 6
   Filename: schedule.css

   This file contains styles used in the sunday.htm - saturday.htm files.

*/

body {background-color: white}
h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif}
h2 {margin-bottom: 0px}
table {width: 100%; color: rgb(51, 102, 153); background-color: ivory; font-size: 10pt;
    margin-top: 0px}
td {border-top: 2px solid black; border-right: 2px solid black; padding: 5px}
td {vertical-align: top}
.time {width: 200px; font-weight: bold; font-family: Arial, Helvetica, sans-serif}
td h3 {font-size: 12pt}