<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@drawable/list_item_selector"
    android:dividerPadding="12dip"
    android:showDividers="middle"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="248dp"
        android:layout_height="308dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:onClick="onClick_AddNewCourse"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailscontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:onClick="onClick_SaveCourse"
            android:src="@android:drawable/ic_menu_save"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>