/**
*
* Andrew Lane
* Project 3
* 8/20/15
* styles.css
*
*/


html, body {
    height: 100%;
}

.title{
    text-align: center;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.dropdown {
    cursor:pointer;
}
.section,
.section-colored {
    padding: 15px 0;
}
.section-colored {
    background-color: #948885;
    color: azure;
}

.loading-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:10;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.list-social-icons {
    margin-bottom: 45px;
}

.tooltip-social a {
    text-decoration: none;
    color: inherit;
}

.facebook-link a:hover {
    color: #3b5998;
}

.linkedin-link a:hover {
    color: #007fb1;
}

.twitter-link a:hover {
    color: #39a9e0;
}

.google-plus-link a:hover {
    color: #d14836;
}

/* Footer Styles */
footer {
    margin: 50px 0;
}
