<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * contact.html
   * Supporting files: None
   -->
<div class="container">
    <img class="loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"/>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Contact
                <small>We'd Love to Hear From You!</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#/">Home</a></li>
                <li class="active">Contact</li>
            </ol>
        </div>
        <div class="col-lg-12">
            <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <h3>Ok, we'd love to hear from you!</h3>

            <p>Tell us anything you'd like, but please no swear words! Don't worry, we'll validate those fields too!</p>

            <form role="form" method="POST" action="#">
                <div class="row">
                    <div class="form-group col-lg-4">
                        <label for="name">Name</label>
                        <input type="text" name="contact_name" class="form-control" id="name">
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="email">Email Address</label>
                        <input type="email" name="contact_email" class="form-control" id="email">
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="phone">Phone Number</label>
                        <input type="phone" name="contact_phone" class="form-control" id="phone">
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-group col-lg-12">
                        <label for="message">Message</label>
                        <textarea name="contact_message" class="form-control" rows="6" id="message"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="hidden" name="save" value="contact">
                        <button type="submit" class="btn btn-primary" onclick="contact()">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>