<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * electronic_detail.html
   * Supporting files: None
   -->
<div class="container">
    <img class = "loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"  />
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Diplo's New Music Video Is Ridiculous
                <small>An Electronic Post</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#/">Home</a>
                </li>
                <li><a href="#/electronic">Electronic</a></li>
                <li class="active">Dr. Pepper Music Video - Diplo</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <hr>
            <p><i class="fa fa-clock-o"></i> Posted on August 9, 2015 at 4:06 PM by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile"
                    target="_blank">Andrew
                Lane</a>
            </p>
            <hr>
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/VVth_C1zYrw" frameborder="0"
                    allowfullscreen></iframe>

            <hr>
            <p class="lead">Over the course of his career, Diplo's worked with everyone from M.I.A. to Pusha T, but even
                for him, this new track is eclectic. "Dr. Pepper" is helmed by K-Pop star CL, and features verses from
                RiFF RAFF and OG Maco.

            <p> An infectious, EDM-tinged banger, this track is led by warped, spacey bass and a hypnotic chant of its
                title. In his verse, RiFF RAFF adds Barry Bonds to the list of black celebrities he's deemed himself the
                white version of, and claims that he "done rocked more ice than Michelle Kwan." OG Maco keeps the icy
                theme going, rapping that he puts it "on ice, like the musicals." </p>

            <p>
                Does this have potential to be your summer anthem?</p>
            <hr>
            <div class="well">
                <h4>Leave a Comment:</h4>

                <form role="form">
                    <div class="form-group">
                        <textarea id="comment" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="moderation()">Submit</button>
                </form>
            </div>
            <hr>
            <h3>K1ngDr3w
                <small>8:41 PM on August 14, 2013</small>
            </h3>
            <p>This has to be the worst blog post I have ever read. Diplo is a horrible artist!</p>

            <h3>RickRossLover
                <small>8:47 PM on August 14, 2013</small>
            </h3>
            <p>Okay who is @K1ngDr3w..? You have no taste in music dude.</p>
        </div>
        <div class="col-lg-4">
            <div class="well">
                <h4>Other Popular Blog Categories</h4>

                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#/hip-hop">Hip-Hop</a>
                            </li>
                            <li><a href="#/electronic">Electronic</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <h4>Love Diplo?
                    <a class="tooltip-social facebook-link" href="https://facebook.com/andrewbryanlane target=" _blank""
                    target="_blank" data-toggle="tooltip"
                    data-placement="top" title="Facebook">
                    <i class="fa fa-facebook-square fa-1x"></i>
                    </a>
                </h4>

                <p>Follow us on Facebook for more awesome content!
                </p>
            </div>
        </div>
    </div>
</div>
