<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * electronic.html
   * Supporting files: None
   -->
<div class="container">
    <img class="loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"/>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Strictly Electronic
                <small>Blog Posts</small>
            </h1>
        </div>
    </div>
    <ol class="breadcrumb">
        <li><a href="#\index.html">Home</a>
        </li>
        <li class="active">Electronic</li>
    </ol>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-volume-up fa-4x"></i>
            </p>

            <p><i class="glyphicon glyphicon-time"></i>August 23, 2015</p>
        </div>
        <div class="col-md-5">
            <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Brad Pitt ate my sandwich</p>&mdash;
                DILLON FRANCIS (@DILLONFRANCIS) <a href="https://twitter.com/DILLONFRANCIS/status/631682694120873984">August
                    13, 2015</a></blockquote>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="col-md-6">
            <h3>Dillion Francis Is Officially Crazy!
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile"
                    target="_blank">Andrew Lane</a>
            </p>

            <p>Okay Dillon, there's no way he <a href="http://youtube.com/watch?v=fRdzbJfEYjE">ate your sandwich.</a></p>
            <hr>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-headphones fa-4x"></i>
            </p>

            <p><i class="glyphicon glyphicon-time"></i>August 21, 2015</p>
        </div>
        <div class="col-md-5">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/VVth_C1zYrw" frameborder="0"
                    allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <h3>Diplo Releases New Music Video - Dr. Pepper
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile"
                    target="_blank">Andrew Lane</a>
            </p>

            <p>Okay guys, seriously... How much money did Dr. Pepper give them for this song?!
            </p>
            <hr>
            <a class="btn btn-primary" href="#/electronic_detail">Read More <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-headphones fa-4x"></i>
            </p>

            <p><i class="glyphicon glyphicon-time"></i>August 21, 2015</p>
        </div>
        <div class="col-md-5">
            </a>
        </div>
        <div class="col-md-6">
            <h3>ODESZA Drops A New Song!
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile"
                    target="_blank">Andrew Lane</a>
            </p>

            <p>
                2015 has really become <strong>ODESZA's</strong> year! The duo are riding an incredible wave of success
                stemming from&nbsp;their debut album <em><a
                    href="http://thissongissick.com/blog/2014/odesza-album-in-return-contender-album-of-the-year-review-stream/"
                    target="_blank">In Return</a>,</em>&nbsp;and have made&nbsp;stops at just about every&nbsp;<span
                    style="line-height: 23.1111106872559px;">big festival</span>&nbsp;this year. &nbsp;
            </p>
        </div>
    </div>
    <hr>
</div>
<!-- /.container -->