<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * hip-hop.html
   * Supporting files: None
   -->
<div class="container">
    <img class="loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"/>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Strictly Hip-Hop
                <small>Blog Posts</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">Hip-Hop</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-music fa-4x"></i>
            </p>

            <p>August 23, 2015</p>
        </div>
        <div class="col-md-5">
                <img src="images/ross.jpeg" href="https://en.wikipedia.org/wiki/Rick_Ross" class="img-responsive">
        </div>
        <div class="col-md-6">
            <h3>Rick Ross
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile" target="_blank">Andrew
                Lane</a>
            </p>

            <p>William Leonard Roberts II (born January 28, 1976), better known by his stage name Rick Ross, is an
                American rapper. In 2009, Ross founded the record label Maybach Music Group, on which he released his
                studio albums Deeper Than Rap (2009), Teflon Don (2010), God Forgives, I Don't (2012), Mastermind and
                Hood Billionaire (2014). </p>
            <hr>
            <a class="btn btn-primary" href="#/hip-hop_detail">Read More <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-headphones fa-4x"></i>
            </p>

            <p>August 21, 2015</p>
        </div>
        <div class="col-md-5">
                <img src="images/kanye.jpg" class="img-responsive">
        </div>
        <div class="col-md-6">
            <h3>Yeezus (Kanye West)
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile" target="_blank">Andrew
                Lane</a>
            </p>

            <p>Kanye Omari West (born June 8, 1977) is an American rapper, songwriter, record producer and fashion
                designer. West first became known as a producer for Roc-A-Fella Records; he achieved recognition for his
                work on rapper Jay-Z's The Blueprint (2001), as well as hit singles for musical artists including Alicia
                Keys, Ludacris, and Janet Jackson. His style of production originally used high-pitched vocal samples
                from soul songs incorporated with his own drums and instruments</p>
            <hr>
            <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Kanye_West" target="_blank">Learn More <i
                    class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-1">
            <p><i class="fa fa-music fa-4x"></i>
            </p>
            <p>August 19, 2015</p>
        </div>
        <div class="col-md-5">
                <img src="images/jcole.jpg" class="img-responsive">
        </div>
        <div class="col-md-6">
            <h3>J Cole Sells Out Madison Square Garden, Undeniably Enters Superstardom
            </h3>

            <p>by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile">Andrew
                Lane</a>
            </p>
            Emcee, producer, Fayetteville native, Roc Nation signee and, of course, longtime DJBooth favorite J. Cole
            performed at Madison Square Garden last night to a sold out crowd. I'm sorry, that last sentence didn't
            convey the importance of what happened. J. COLE SOLD OUT MSG.
            <hr>
        </div>
    </div>

</div>
<!-- /.container -->