<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * hip-hop_detail.html
   * Supporting files: None
   -->
<div class="container">
    <img class = "loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"  />
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Is Rick Ross Really The Boss?
                <small>A Hip-hop Post</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#/">Home</a>
                </li>
                <li><a href="#/hiphop">Hip-Hop</a></li>
                <li class="active">Rick Ross The Boss</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <hr>
            <p><i class="fa fa-clock-o"></i> Posted on August 9, 2015 at 4:06 PM by <a
                    href="https://www.linkedin.com/profile/view?id=AAIAABP04S4BRTWBioVN69FLlPgiggS8pUrBymw&trk=nav_responsive_tab_profile" target="_blank">Andrew
                Lane</a>
            </p>
            <hr>
            <img src="images/ross_detail.jpg" class="img-responsive">
            <hr>
            <p class="lead">William Leonard Roberts II was born in Clarksdale, Mississippi and raised in Carol
                City, Florida. After graduating from Miami Carol City Senior High School, he attended the
                historically black college Albany State University on a football scholarship. Roberts worked as a
                correctional officer for 18 months from December 1995, until his resignation in June 1997.

            <p> In his early years at Suave House Records, Roberts initially made his debut under the pseudonym Teflon
                Da Don. He made his recording debut on the song "Ain't Shhh to Discuss" on Erick Sermon's lone album for
                DreamWorks, Def Squad Presents Erick Onasis In the mid-2000s, he later changed his name to Rick
                Ross. He derived his stage name from the former drug kingpin "Freeway" Rick Ross, to whom he has no
                connection.</p>

            <p>
                After being signed to Suave House Records, former label for rap duo 8Ball & MJG, he eventually signed a
                deal with Slip-n-Slide Records, which has been under the Def Jam umbrella since 2006. While signed to
                Slip-n-Slide, Roberts toured with fellow rapper Trick Daddy and made guest performances on other
                Slip-n-Slide albums.</p>

            <hr>
            <div class="well">
                <h4>Leave a Comment:</h4>
                <form role="form">
                    <div class="form-group">
                        <textarea id="comment" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="moderation()" >Submit</button>
                </form>
            </div>
            <hr>
            <h3>K1ngDr3w
                <small>8:41 PM on August 14, 2013</small>
            </h3>
            <p>This has to be the worst blog post I have ever read. Rick Ross IS a horrible artist!</p>

            <h3>RickRossLover
                <small>8:47 PM on August 14, 2013</small>
            </h3>
            <p>Okay who is @K1ngDr3w..? You have no taste in music dude.</p>
        </div>
        <div class="col-lg-4">
            <div class="well">
                <h4>Other Popular Blog Categories</h4>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#/hip-hop">Hip-Hop</a>
                            </li>
                            <li><a href="#/electronic">Electronic</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <h4>Love Rick Ross?
                    <a class="tooltip-social facebook-link" href="https://facebook.com/andrewbryanlane" target="_blank" data-toggle="tooltip"
                       data-placement="top" title="Facebook">
                        <i class="fa fa-facebook-square fa-1x"></i>
                    </a>
                </h4>
                <p>Follow us on Facebook for more awesome content!
                </p>
            </div>
        </div>
    </div>
</div>
