<!--
   * Andrew Lane
   * Project 3
   * 8/20/15
   * home.html
   * Supporting files: None
   -->

<div class="section-colored text-center">
    <img class = "loading-image" src="images/loading.svg"
         ng-hide="!layout.loading" width="100"  />
    <div class="row">
        <div class="col-lg-12">
            <img src="images/logo.png" id="logo"/>
            <h3> Your source for the hottest tunes on the planet</h3>
            <hr>
            <p>From Hip-hop to electronic, and everything between. We have all the latest jams and gossip!</p>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>The Biggest Names in music</h2>
                <hr>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3 class="title">A$AP Rocky</h3>
                <a href="http://asapmob.com" target="_blank">
                    <img class="img-responsive img-home-portfolio" title="A$AP Rocky" src="images/asap.jpg">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3 class="title">Diplo</h3>
                <a href="https://twitter.com/diplo" target="_blank">
                    <img class="img-responsive img-home-portfolio" title="Diplo" src="images/diplo.jpg">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3 class="title">Drake</h3>
                <a href="http://lifeandtimes.com" target="_blank">
                    <img class="img-responsive img-home-portfolio" title="Drake" src="images/drake.jpg">
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>
<div class="section-colored">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <p>Blog post #315 - 10/14/15 By Andrew Lane</p>

                <h2>Coachella 2015 Lineup!</h2>

                <h3>Featuring:</h3>
                <ul>
                    <li>Snoop Dogg</li>
                    <li>The Weekend</li>
                    <li>Swedish House Mafia</li>
                    <li>The Shins</li>
                    <li>Florence And The Machine</li>
                    <li>Calvin Harris</li>
                    <li>At The Drive In</li>
                    <li>The Black Keys</li>
                    <li>Nero</li>
                    <li>M83</li>
                    <li>Explosions In The Sky</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive" src="images/tourposter.jpg">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive" src="images/fatchris.jpg">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <p>Blog post #314 - 10/12/15 By Andrew Lane</p>

                <h3>The World Misses the old you, Chris Pratt!</h3>
                <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I MISS FAT CHRIS PRATT</p>&mdash; The
                    Fat Jew (@FATJEW) <a href="https://twitter.com/FATJEW/status/609860456061112320">June 13, 2015</a>
                </blockquote>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                <h4>Oh, don't we all! Big lovable Andy from <a href="http://nbc.com/parks-and-recreation" target="_blank">NBC's Parks
                    and Recreation</a>! #America</h4>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row well">
        <div class="col-lg-8 col-md-8">
            <h4>These are just some of our posts, use the top menu to navigate the rest of this site</h4>
        </div>
        <div class="col-lg-4 col-md-4">
            <a class="btn btn-lg btn-primary pull-right" href="#/hip-hop">I wanna see more posts!</a>
        </div>
    </div>
</div>
