<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
       A7 - The Lighthouse 2
       Author: Andrew Lane
       Date:   07/09/2015

       Filename:         lhouse2.htm
       Supporting files: lhouse2.css, list.js, logo.jpg

    -->
    <title>The Lighthouse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/lhouse2.css" rel="stylesheet" type="text/css"/>
    <script src="js/list.js" type="text/javascript"></script>
    <script type="text/javascript">
        amountTotal();
    </script>
</head>
<body>
<div id="title">
    <img src="images/logo.jpg" alt="The Lighthouse"/>
    The Lighthouse<br/>
    543 Oak Street<br/>
    Owensboro, KY &nbsp;&nbsp;42302<br/>
    (270) 555-7511
</div>
<div id="data_list">
    <script type="text/javascript">
        createTable();
    </script>
</div>
<div id="totals">
    <script type="text/javascript"> createSummary();
    </script>
</div>
<div class="validator">
    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
                src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/></a>
    </p>
</div>
</body>
</html>