<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.k1ngdr3w.cs3270a5.MainActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a5.ChangeResults"
        android:id="@+id/fragment"
        android:tag="changeResultsFrag"
        tools:layout="@layout/fragment_change_results"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a5.ChangeButtons"
        android:id="@+id/fragment2"
        android:tag="changeButtonsFrag"
        tools:layout="@layout/fragment_change_buttons"
        android:layout_below="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a5.ChangeActions"
        android:tag="changeActionsFrag"
        tools:layout="@layout/fragment_change_actions"
        android:layout_below="@+id/fragment2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.k1ngdr3w.cs3270a5.SetChangeMAx"
        android:tag="changeAmountFrag"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/fragment2"
        android:layout_alignEnd="@+id/fragment"
        tools:layout="@layout/fragment_set_change_max" />


</RelativeLayout>
