<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context="com.k1ngdr3w.cs3270a5.ChangeActions">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_over"
        android:id="@+id/button_startOver"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_amount"
        android:id="@+id/button_newAmount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/correct_change_count"
        android:id="@+id/textView3"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/button_startOver"
        android:layout_alignStart="@+id/button_startOver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/_0"
        android:id="@+id/value_CorrectChangeCount"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/button_newAmount"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/button_newAmount"
        android:textAlignment="textEnd" />
</RelativeLayout>
