<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.k1ngdr3w.cs3270a5.ChangeResults">
    <TextView
        android:id="@+id/tvLblChangeToMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_to_make"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/changeToMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/zeros"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvLblChangeToMake"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvLblTotalSoFar"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvLblTotalSoFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_change_so_far"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvLblChangeToMake"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/totalSoFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeros"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvLblTotalSoFar"
        android:layout_alignEnd="@+id/changeToMake" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Practice Making Change"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#7d3dfc"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_remaining"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvLblTotalSoFar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/timeRemaining"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/totalSoFar" />


</RelativeLayout>
