<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_50D"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fifty_dollar" />

        <Button
            android:id="@+id/button_20D"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_weight="1"
            android:text="@string/twenty_dollar" />

        <Button
            android:id="@+id/button_10D"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_weight="1"
            android:text="@string/ten_dollar" />

        <Button
            android:id="@+id/button_5D"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_weight="1"
            android:text="@string/five_dollar" />

        <Button
            android:id="@+id/button_1D"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_weight="1"
            android:text="@string/one_dollar" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_50C"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:text="@string/fifty_cent" />

        <Button
            android:id="@+id/button_25C"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_weight="1"
            android:text="@string/twentyfive_cent" />

        <Button
            android:id="@+id/button_10C"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="9"
            android:layout_weight="1"
            android:text="@string/ten_cent" />

        <Button
            android:id="@+id/button_05C"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="10"
            android:layout_weight="1"
            android:text="@string/five_cent" />

        <Button
            android:id="@+id/button_01C"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="11"
            android:layout_weight="1"
            android:text="@string/one_cent" />
    </TableRow>

</TableLayout>



