<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!--
      The Lighthouse Volunteer Page
      Author: Andrew Lane
      Date:   June 19, 2015

      Filename:         volunteer.htm
      Supporting files: back.jpg, left.jpg, lhouse.jpg, main.css
                        right.jpg, vforms.css

   -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Lighthouse Volunteer Form</title>
   <link href="styles/main.css" rel="stylesheet" type="text/css" />
   <link href="styles/vforms.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="head"><img src="styles/images/lhouse.jpg" alt="The Lighthouse" /></div>

<div id="links">
   <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">projects</a></li>
      <li><a href="#">upcoming events</a></li>
      <li><a href="#">community links</a></li>
      <li><a href="#">staff</a></li>
      <li><a href="#">donations</a></li>
      <li><a href="#">volunteers</a></li>
      <li><a href="#">contact info</a></li>
   </ul>
</div>

<div id="mainContent">
   <div id="leftColumn">
      <p>Thank you for considering donating your time and talents to The
         Lighthouse. While we always welcome financial support, we cannot
         continue to serve the public without volunteers like you.
      </p>
      <p>Please fill out the form on this page indicating your interests
         and talents. Everyone has something to offer, so don't be shy.
         And remember, we can always teach you, so don't let inexperience
         keep you away.</p>
      <p>While you are helping others, you too will gain from the experience.
         Many of our volunteers have been with us for years. One of our
         volunteers told me the other day, "Terry, The Lighthouse has
         given more to me than I have ever given to it."</p>
      <p>Welcome to the team!</p>
      <p>&mdash; Terry Ives<br />
         &nbsp;&nbsp;&nbsp; Director, <i>The Lighthouse</i></p>
      <p>P.S. Please consider a <a href="#">financial donation</a>
         to help us continue to support our neighbors in the community.</p>
   </div>

   <div id="rightColumn">
      <h1>Volunteer Form</h1>
      <p><span>*</span> indicates required information</p>

      <form name="volunteerform" id="volunteerform" action="http://www.thelighthouse.org/cgi-bin/volunter" method="post">

         <input type="hidden" name="email" id="email" value="stevejones@thelighthouse.org" />

         <fieldset id="contactfields">
            <legend>Contact Information</legend>

            <label>
               <input type="checkbox" id="ageok" name="ageok"/>I am 16 or older<span>*</span>
            </label>

            <label for="fName" class="blocklabel">First Name<span>*</span>
               <input type="text" name="fName" id="fName" />
            </label>

            <label for="lName" class="blocklabel">Last Name<span>*</span>
               <input type="text" name="lName" id="lName" />
            </label>

            <label for="street1" class="blocklabel">Street Address<span>*</span>
               <input type="text" name="street1" id="street1" />
            </label>

            <label for="street2" class="blocklabel">Street Address2
               <input type="text" name="street2" id="street2" />
            </label>

            <label for="city" class="blocklabel">City<span>*</span>
               <input type="text" name="city" id="city" value="St. Peters" />
            </label>

            <label for="state" class="blocklabel">State<span>*</span>
               <input type="text" name="state" id="state" maxlength="2" value="MO"/>
            </label>

            <label for="zip" class="blocklabel">ZIP
               <input type="text" name="zip" id="zip" maxlength="10" />
            </label>

            <label for="phone" class="blocklabel">Phone<span>*</span>
               <input type="text" name="phone" id="phone" />
            </label>

         </fieldset>

         <fieldset id="volunteerinfo">
            <legend>Volunteer Information</legend>

            <label for="infoSource" class="blocklabel">How did you hear about the Lighthouse?
               <select name="infoSource" id="infoSource">
                  <option value="talk">Word of Mouth</option>
                  <option value="ads">TV or Radio Ad</option>
                  <option value="internet">The Internet</option>
                  <option value="phonebook">The Phonebook</option>
                  <option value="schools">College/High School</option>
               </select></label>

            <fieldset id="experience">
               <legend>Have you volunteered before?</legend>
               <label for="prevYes">Yes</label><input type="radio" id="prevYes" name="prevExp" value="yes" />
               <label for="prevNo">No</label><input type="radio" id="prevNo" name="prevExp" value="no" />
            </fieldset>

            <fieldset id="interestfields">
               <legend>I can help with the (check all that apply)</legend>
               <label id="interest1"><input type="checkbox" id="babysitting" name="babysitting" />Baby Sitting</label>
               <label id="interest2"><input type="checkbox" id="cleaning" name="cleaning" />Cleaning</label>
               <label id="interest3"><input type="checkbox" id="clerical" name="clerical" />Clerical Duties</label>
               <label id="interest4"><input type="checkbox" id="events" name="events" />Event Planning</label>
               <label id="interest5"><input type="checkbox" id="mailing" name="mailing" />Mailing</label>
               <label id="interest6"><input type="checkbox" id="maintenance" name="maintenance" />Maintenance</label>
               <label id="interest7"><input type="checkbox" id="food" name="food" />Meal Preparation</label>
               <label id="interest8"><input type="checkbox" id="tutoring" name="tutoring" />Tutoring</label>
               <label id="interest9"><input type="checkbox" id="web" name="web" />Web Site</label>
            </fieldset>

            <label for="comments" class="blocklabel">Tell us about yourself</label>
		<textarea id="comments" name="comments"
                  rows="5" cols="55">
		</textarea>

         </fieldset>

         <input type="submit" value="I'm Ready to Volunteer" />
         <input type="reset" value="Cancel" />

      </form>

   </div>

   <address>
      The Lighthouse &bull;
      150 Cavates Rd. &bull;
      St. Peters, MO  63376 &bull;
      (636) 555 - 4477
   </address>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
    </a>
  </p>
</div>

</body>

</html>