<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Edit"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"

        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/action_delete"
        android:allowBackup="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>