/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400,700italic);
/* */

html {
	background-image: url("../images/bg.jpg");
	font-family: 'Roboto';
    background-size: cover;
}
 h2, h3{
	text-align: center;
	margin: 35px;
	font-weight:500;
    text-decoration-color: aliceblue;

}

h4 {
	border-top:2px solid black;
	border-bottom: 2px solid black;
    color: aliceblue;

}

ul li {
    color: aliceblue;
	font-weight: 400;
}

ol li {
    color: aliceblue;
	font-weight: 400;
}


h1 {
    color: aliceblue;
	text-align: center;
    font-weight: bold;
}

#links {
	text-decoration: none;
	color:black;
}

.fig { 
    color: aliceblue;
    font-weight: lighter;
    font-style: italic;
}
#block { 
    color: aliceblue;
    font-weight: bold;
    font-style: bold;
}
p {
	text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}
.container{
	width: 1000px; 
	margin: auto;
}

#socialmediamap {
    text-align: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.validator {
    position: fixed;
    left: 0;
    bottom: 0;
}

input[type="text"]{
    width:100%;
    margin-top:3%;
    height:5%;
    margin-bottom:3%;
    padding:10px;
    border:3px solid black;
    border-radius: 10px;
}
label{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}
textarea{
    width:100%;
    border:3px solid black;
    padding:10px;
    margin-bottom:25px;
    margin-top:10px;
    height:100px;
    border-radius: 10px;
    resize:none;
}
div#contactForm {
    text-align: left;
    border: 2px solid #ccc;
    width: 90%;
    padding: 15px 100px 15px;
    margin-top: 10%;
    box-shadow: 0 0 25px;
    border-radius: 10px;
}
.youtube{
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    width:33%;
}
.comic{
    float:left;
    width: 20%;
}
table.jobtable {
    font-size:11px;
    color:#333333;
    border-radius: 27px;
    border-width: 2px;
    border-color: #3A3A3A;
    float:right;
    width:43%;
    outline-style: double;
    outline-width: thick;
    outline-color: aliceblue
}
table.jobtable th {
    border-radius: 27px;
    border-width: 2px;
    padding: 10px;
    border-style: solid;
    border-color: #3A3A3A;
    background-color: #B3B3B3;
}
table.jobtable td {
    border-width: 2px;
    border-radius: 27px;
    padding: 10px;
    border-style: solid;
    border-color: #3A3A3A;
    background-color: #ffffff;
}