<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CS3270 - Andrew Lane</string>
    <string name="zeros">00.00</string>
    <string name="total_change_so_far">Change Total So Far</string>
    <string name="change_to_make">Change to Make</string>
    <string name="fifty_cent">.50</string>
    <string name="twentyfive_cent">.25</string>
    <string name="ten_cent">.10</string>
    <string name="five_cent">.05</string>
    <string name="one_cent">.01</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollar">$5</string>
    <string name="ten_dollar">$10</string>
    <string name="twenty_dollar">$20</string>
    <string name="fifty_dollar">$50</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="time_remaining">Time Remaining</string>
    <string name="zero_correct_count">Zero Correct Count</string>
    <string name="set_change_max">Set Change Max</string>
    <string name="maximum_change_amount">Maximum Change Amount</string>
    <string name="save">SAVE</string>
    <string name="_0">0</string>
    <string name="correct_change_count">Correct Change Count</string>
    <string name="new_amount">New Amount</string>
    <string name="start_over">Start Over</string>

</resources>
