<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
          Andrew Lane
       7/2/15
       Assignment 6


   MidWest Union Monday Schedule

   Filename:         monday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Monday Events</title>
<link href="styles/schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Monday</h2>
<table>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">6:00 pm</td>
<td class="event">
   <h3>Monday Bargain Billiards</h3>
   <p>Play unlimited pool every Monday night.<br />
   <b>Location</b>: Union Gameroom.<br />
   <b>Cost</b>: $2.50 MWU students, Union members, Union staff.
   </p>
</td>
</tr>
<tr>
<td class="time">7:30 pm</td>
<td class="event">
   <h3>Distinguished Lecture Series<br />
       <i>Elizabeth Kellog</i></h3>
   <p>Cultural critic and literary diva of The New Yorker and New York magazines and 
      best-selling author.<br />
   <b>Location</b>: Union Theater.<br />
   <b>Cost</b>: Free. Seating is limited.
   </p>
</td>
</tr>
<tr>
<td class="time">8:00 pm</td>
<td class="event">
   <h3>Oakwood Cinema<br />
       <i>Some Like It Hot</i></h3>
   <p>From the Golden Age to the Brat Pack...classic &amp; cult favorites. 16mm, DVD.<br />
   <b>Location</b>: Oakwood Theater.<br />
   <b>Cost</b>: $1.50
   </p>
</td>
</tr>
<tr>
<td class="time">8:00 pm</td>
<td class="event">
   <h3>Club 770<br />
       <i>Straw Head (punk rock)</i></h3>
   <p>A smoke and alcohol-free dance club.<br />
   <b>Location</b>: Room 770, MidWest Union.<br />
   <b>Cost</b>: Free
   </p>
</td>
</tr>
</table>
</body>

</html>