<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--

       Andrew Lane
       7/2/15
       Assignment 6


   MidWest Union Wednesday Schedule

   Filename:         wednesday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Wednesday Events</title>
<link href="styles/schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Wednesday</h2>
<table>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">6:00 pm to 9:00 pm</td>
<td class="event">
   <h3>Alternative Breaks Spring Break Information Session</h3>
   <p>Make your spring break matter! Alt Breaks offers students inexpensive trips 
      (all under $190) around the US to participate on service projects in places such 
      as NYC, Florida Everglades and New Orleans. Travel. Serve. Change lives...including 
      yours.<br />
   <b>Location</b>: Union Great Hall.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">7:30 pm</td>
<td class="event">
   <h3>Spotlight Series<br />
       <i>Joe Tierney</i></h3>
   <p>Iowa's former Lieutenant Governor will present The Dream Alive Program, celebrating 
      the Martin Luther King, Jr. holiday.<br />
   <b>Location</b>: Room 178.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">8:30 pm</td>
<td class="event">
   <h3>Real to Reel Cinema<br />
       <i>ROOTS - Episode 2*</i></h3>
   <p>In honor of Black History Month, is proud to present the TV production that not only 
      won 9 Emmies and over 135 other awards, but more importantly opened the eyes of millions 
      to a world of truth and an experience unknown to many. *May begin later than 8 pm, as 
      the film will begin AFTER the Dream Alive program featuring Joe Tierney.<br />
   <b>Location</b>: Oakwood Theater.<br />
   <b>Cost</b>: Free
   </p>
</td>
</tr>
</table>
</body>

</html>